﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AspectInjector" version="0.9.44" targetFramework="net451" developmentDependency="true" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>